<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheetDessert.css">
  <title>Brownie Kurabiye</title>
</head>
<body>
  <div class="container">
    <img src="../img/brownie.png" alt="Brownie Kurabiye">
    <h1>Classic Chocolate Chip Cookies</h1>

    <div class="section">
      <h2>Zutaten</h2>
      <ul>
        <li>240g tereyag veya margarin</li>
        <li>1 subardag Seker</li>
        <li>1 Yumurta</li>
        <li>1 tane kabartma tozu</li>
        <li>1 tane vanilya</li>
      </ul>
      <h2>Keki icin</h2>
      <ul>
        <li>4 Yumurta</li>
        <li>1 subardag Seker</li>
        <li>1 subardag siviyag</li>
        <li>1 subardag un</li>
        <li>1 paket kabartma tozu</li>
        <li>2 paket bittercikolata (160g)</li>
        <li>1 yemek kasigi kakao</li>
      </ul>
      <h2>Üstunu süslemek icin</h2>
      <ul>
        <li>Yabanmersini (istege bagli)</li>
        <li>Beyaz cikolata</li>
        <li>Bitter cikolata</li>
      </ul>
    </div>

    <div class="section">
      <h2>Yapilis</h2>
      <p>1 subardagi sivi yagda cikolatalri bemmari seklinde icinde eritim icine kakao vede sekerin yarisini ilave edip güzelce karistirdim</p>
      <p>4 yumurtayi yarim subardagi sekerle güzelce ciptim sogumus olan ciklata karisimini ilave etim. En son 1 subardagi vede kabartmatozunu eleyerek ekledim guzelce karistip</p>
      <p>borcamdaki kurabiye hamurunun üstüne döktüm. biraz findik kirgi serptim 175 isitilmis firinda pisirdim...</p>
      <p>soguduktan sonra ustune benmaride eritilmis beyaz cikolata bittercikolata findikkirigi yabanmersiniyle süsledim. Sonra istediginiz gibi dilimleyin</p>
    </div>
  </div>
</body>
</html>
